# territoryRTS

./: .gitignore  pom.xml
src/main/java/at/cath/: Alliance.java  Direction.java  IndexUtility.java  Kingdom.java  Simulation.java  Territory.java  TerritoryCoordinate.java  TerritoryManager.java
src/main/java/at/cath/utility/: Direction.java  TerritoryManager.java
src/main/test/at/cath/: DomainFixtures.java  TerritoryNavigationTest.java
